<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    tools:context=".Quiz">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="689dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/qno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:background="#595656"
                    android:padding="2dp"
                    android:text="Question No."
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/questionno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="107dp"
                    android:text="1"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:background="#595656"
                    android:padding="2dp"
                    android:text="Score:"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/options"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:background="#595656"
                    android:padding="2dp"
                    android:text="Select the correct option:"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/viewtext"
                    android:layout_width="309dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="#009678"
                    android:paddingLeft="60dp"
                    android:paddingTop="20dp"
                    android:paddingRight="60dp"
                    android:shadowColor="#873131"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="100sp" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="369dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linearLayout9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/linearLayout5"
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/halqiyahbtn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Halqiyah" />

                            <Button
                                android:id="@+id/shajariyahbtn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Shajariyah" />

                            <Button
                                android:id="@+id/niteeyahbtn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Nit_eeyah" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout4"
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/lahatiyahbtn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Lahatiyah" />

                            <Button
                                android:id="@+id/tarfiyahbtn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Tarfiyah" />

                            <Button
                                android:id="@+id/lisaveyahbtn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Lisaveyah" />

                        </LinearLayout>

                    </LinearLayout>

                    <Button
                        android:id="@+id/ghunnabtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ghunna" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-16dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/nextbtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#009678"
                    android:text="Next" />

                <Button
                    android:id="@+id/endquizbtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:backgroundTint="#333331"
                    android:text="End Quiz" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>